# SqlInterpol

./: PLAN.md  README.md  TODO.md  console-test.txt
src/: Directory.Build.targets  SqlInterpol.slnx
src/BenchmarkDotNet.Artifacts_OLD/results/: SqlInterpol.Benchmarks.CollectionBenchmarks-report-github.md  SqlInterpol.Benchmarks.CollectionBenchmarks-report.csv  SqlInterpol.Benchmarks.CollectionBenchmarks-report.html  SqlInterpol.Benchmarks.ComparisonBenchmarks-report-default.md  SqlInterpol.Benchmarks.ComparisonBenchmarks-report-github.md  SqlInterpol.Benchmarks.ComparisonBenchmarks-report.csv  SqlInterpol.Benchmarks.ComparisonBenchmarks-report.html  SqlInterpol.Benchmarks.EntityMetadataBenchmarks-report-github.md  SqlInterpol.Benchmarks.EntityMetadataBenchmarks-report.csv  SqlInterpol.Benchmarks.EntityMetadataBenchmarks-report.html  SqlInterpol.Benchmarks.MultiDialectBenchmarks-report-default.md  SqlInterpol.Benchmarks.MultiDialectBenchmarks-report-github.md  SqlInterpol.Benchmarks.MultiDialectBenchmarks-report.csv  SqlInterpol.Benchmarks.MultiDialectBenchmarks-report.html  SqlInterpol.Benchmarks.QueryBuildBenchmarks-report-default.md  SqlInterpol.Benchmarks.QueryBuildBenchmarks-report-github.md  SqlInterpol.Benchmarks.QueryBuildBenchmarks-report.csv  SqlInterpol.Benchmarks.QueryBuildBenchmarks-report.html
src/SqlInterpol/: ISqlAssignmentFragment.cs  ISqlEntity.cs  ISqlEntityBase.cs  ISqlEntityFluentBuilder.cs  ISqlEntityProjection.cs  ISqlEntityRegistry.cs  ISqlFeatureRequirement.cs  ISqlFragment.cs  ISqlGeneratorBuilderExtensions.cs  ISqlInterpolationParser.cs  ISqlParameterGenerator.cs  ISqlParser.cs  ISqlProjection.cs  ISqlQuery.cs  ISqlReference.cs  ISqlSegmentRenderer.cs  ServiceCollectionExtensions.cs  ServiceCollectionExtensions_OLD.cs  Sql.Functions.cs  Sql.cs  SqlAssignmentFragment.cs  SqlBuilder.Dialects.cs  SqlBuilder.ISqlGeneratorBuilder.cs  SqlBuilder.cs  SqlBuilderExtensions.Crud.cs  SqlBuilderExtensions.Crud_OLD.cs  SqlBuilderExtensions.Dialects.cs  SqlBuilderExtensions.Entities.cs  SqlBuilderExtensions.Query.cs  SqlBuilderExtensions.Query_OLD.cs  SqlBuilderExtensions.Schema.cs  SqlBuilderExtensions.Template.cs  SqlBuilderExtensions.Template_OLD.cs  SqlBuilderExtensions.Templates.cs  SqlBuilderExtensions.cs  SqlCollectionFragment.cs  SqlCollectionFragmentBase.cs  SqlDeferredFragment.cs  SqlDialectException.cs  SqlDynamicColumn.cs  (+38 more)
src/SqlInterpol.Analyzers/: BuildAssignmentsMismatchAnalyzer.cs  DuplicateAliasAnalyzer.cs  InvalidColumnSelectorAnalyzer.cs  KnownTypeNames.cs  RequireInterpolatedStringAnalyzer.cs  SqlDialectAttributeAnalyzer.cs  SqlInterpol.Analyzers.csproj  SqlKeywordTypoAnalyzer.cs  SqlSyntaxAnalyzer.cs  SqlTemplateMisuseAnalyzer.cs  StringColumnMismatchAnalyzer.cs  UnintentionalSystemMethodAnalyzer.cs  UnsupportedDialectFeatureAnalyzer.cs
src/SqlInterpol.Analyzers/Grammars/: LexerDispatchingErrorListener.cs  ParserDispatchingErrorListener.cs  SqlInterpolLexer.g4  SqlInterpolLexerBase.cs  SqlInterpolParser.g4  SqlInterpolParserBase.cs
src/SqlInterpol.Benchmarks/: SqlInterpol.Benchmarks.csproj
src/SqlInterpol.Benchmarks/Benchmarks/: CollectionBenchmarks.cs  ComparisonBenchmarks.cs  EntityMetadataBenchmarks.cs  MultiDialectBenchmarks.cs  QueryBuildBenchmarks.cs
src/SqlInterpol.Benchmarks/Models/: BenchmarkModels.cs
src/SqlInterpol.Dapper/: SqlInterpol.Dapper.csproj  SqlInterpolDapperExtensions.cs
src/SqlInterpol.Dapper.Test/: DapperSqLiteTests.cs  SqlInterpol.Dapper.Test.csproj
src/SqlInterpol.EntityFrameworkCore/: SqlBuilderEfCoreExtensions.cs  SqlInterpol.EntityFrameworkCore.csproj  SqlInterpolEFCoreExtensions.cs  SqlQueryResultEfCoreExtensions.cs
src/SqlInterpol.EntityFrameworkCore.Test/: EFCoreSqLiteTests.cs  SqlInterpol.EntityFrameworkCore.Test.csproj
src/SqlInterpol.Generators/: EquatableArray.cs  InterceptsLocationAttribute.cs  IsExternalInit.cs  SqlAotInterceptorGenerator.Analysis.cs  SqlAotInterceptorGenerator.Emitter.cs  SqlAotInterceptorGenerator.Helpers.cs  SqlAotInterceptorGenerator.cs  SqlAotSyntaxWalker.cs  SqlCodeGenerationVisitor.cs  SqlExtractedQueryInfo.cs  SqlFragmentGenerator.cs  SqlInterpol.Generators.csproj  SqlInterpol.Generators.targets  SqlInterpolGenerator.cs  SqlKeyword.cs  SqlParserEngine.cs  SqlQueryParameterInfo.cs
src/SqlInterpol.Generators/Models/: AotAnalysisResult.cs  AppendCallContext.cs  CompileTimeQueryContext.cs  EntityDeclaration.cs
src/SqlInterpol.Generators/Parsing/: LexerDispatchingErrorListener.cs  ParserDispatchingErrorListener.cs  PostgreSQLLexerBase.cs  PostgreSQLParserBase.cs
src/SqlInterpol.Test/: AdvancedTests.cs  AdvancedTests_OLD.cs  AliasProjectionTests.cs  BasicProjectionTests.cs  CrossDialectSqlTranspilationTests.cs  CteTests.cs  CustomParserTests.cs  DeleteAsTests.cs  DeleteAsTests_OLD.cs  DeleteSubqueryTests.cs  DeleteSubqueryTests_OLD.cs  DeleteTests.cs  DeleteTests_OLD.cs  DialectTests.cs  FormattingTests.cs  FromAsTests.cs  FromAsTests_OLD.cs  FromSubqueryTests.cs  FromTests.cs  FromTests_OLD.cs  GroupByAsTests.cs  GroupByAsTests_OLD.cs  GroupBySubqueryTests.cs  GroupBySubqueryTests_OLD.cs  GroupByTests.cs  HavingTests.cs  InsertSubqueryTests.cs  InsertTests.cs  JoinAsTests.cs  JoinSubqueryTests.cs  JoinTests.cs  LockTests.cs  ManualInterceptorSimulationTests.cs  MetaSqlExtensionTests.cs  MetaSqlTranspilationTests.cs  MetadataTests.cs  NativeTranspilationTests.cs  OrderByAsTests.cs  OrderBySubqueryTests.cs  OrderByTests.cs  (+33 more)
src/SqlInterpol.Test.MetaSql.Functions/: ExtensionAutoLoader.cs  SqlMetaSqlFunctionsExtension.cs
src/SqlInterpol.Test.MetaSql.Functions/Rewriters/: MetaSqlFunctionsRewriter.Cast.cs  MetaSqlFunctionsRewriter.ConcatWs.cs  MetaSqlFunctionsRewriter.cs
src/SqlInterpol.Test.MetaSql.Functions/Rules/: MetaSqlPreprocessorRules.JsonOperator.cs  MetaSqlPreprocessorRules.cs
src/SqlInterpol.Test.XvSql.Functions/: ExtensionAutoLoader.cs  SqlInterpol.Test.XvSql.Functions.csproj  XvSqlFunctionsExtension.cs
src/SqlInterpol.Test.XvSql.Functions/Rewriters/: MetaSqlFunctionsRewriter.Cast.cs  MetaSqlFunctionsRewriter.ConcatWs.cs  MetaSqlFunctionsRewriter.cs
(+387 files in other folders)
