<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlInterpol\SqlInterpol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Minimum version; consumers' higher 2.x resolves upward automatically -->
    <PackageReference Include="Dapper" Version="2.0.4" />
  </ItemGroup>

</Project>